#
# cp ngx_http_ipdb_module_1.18.0.so /usr/lib/nginx/modules/ngx_http_ipdb_module_1.18.0.so
#
# [Context:	main]
#   load_module modules/ngx_http_ipdb_module_1.18.0.so;

ipdb           /root/ipdb/ipipfree.ipdb;
ipdb_language  CN;

map $ipdb_region_name $my_is_allowed {
    default no;
    杭州    yes;
}

server {

    # ...
    location / {
        if ($my_is_allowed = no) {
            return 503 "Service Temporarily Unavailable";
        }
        return 200 "OK";
    }

    location /my-ip/ {
        add_header Content-Type "text/plain;charset=utf-8";
        return 200 "ip:$realip_remote_addr, country:$ipdb_country_name, region:$ipdb_region_name, city:$ipdb_city_name";
    }

}